{
  "name": "bisheng-plugin-antd",
  "version": "1.2.1",
  "description": "To support ant.design-like websites.",
  "scripts": {
    "lint": "eslint ./src",
    "eslint-fix": "eslint --fix ./src",
    "babel": "babel ./src --out-dir ./lib",
    "prepublish": "npm run babel && cp ./src/template.html ./lib",
    "postpublish": "rm -rf lib",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ant-design/bisheng-plugin-antd.git"
  },
  "keywords": [
    "bisheng",
    "plugin",
    "antd",
    "ant",
    "design"
  ],
  "author": "Benjy Cui",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ant-design/bisheng-plugin-antd/issues"
  },
  "homepage": "https://github.com/ant-design/bisheng-plugin-antd#readme",
  "dependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.1",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.2.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.2.0",
    "@babel/plugin-transform-member-expression-literals": "^7.2.0",
    "@babel/plugin-transform-object-assign": "^7.2.0",
    "@babel/plugin-transform-property-literals": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/plugin-transform-spread": "^7.2.0",
    "@babel/plugin-transform-template-literals": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "antd": "latest",
    "classnames": "^2.2.5",
    "jsonml.js": "^0.1.0",
    "nunjucks": "^2.4.2",
    "postcss": "^6.0.14",
    "postcss-pxtorem": "^4.0.1",
    "prismjs": "^1.16.0",
    "react-sublime-video": "^0.2.0",
    "react-router": "^3.0.0",
    "sylvanas": "^0.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "eslint": "^3.9.1",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-import": "^1.8.1",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.4.1"
  },
  "peerDependencies": {
    "bisheng": ">=0.22.0",
    "bisheng-plugin-react": ">=0.5.0",
    "jsonml-to-react-element": "^1.0.0",
    "react": "^15.0.0 || ^16.0.0",
    "typescript": "^2.0.6"
  }
}
