{
  "name": "bisheng-plugin-ice",
  "version": "0.3.11",
  "description": "To support ant.design-like websites.",
  "scripts": {
    "lint": "eslint ./src",
    "eslint-fix": "eslint --fix ./src",
    "babel": "rm -rf ./lib && babel ./src --out-dir ./lib",
    "build": "npm run babel",
    "prepublish": "npm run babel",
    "test": "nyc --reporter=html --reporter=text mocha",
    "codecov": "nyc report --reporter=lcov > coverage/coverage.lcov && codecov"
  },
  "babel": {
    "presets": [
      "es2015",
      "react",
      "stage-0"
    ]
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noyobo/bisheng-plugin-ice.git"
  },
  "keywords": [
    "bisheng",
    "plugin"
  ],
  "author": "noyobo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/noyobo/bisheng-plugin-ice/issues"
  },
  "homepage": "https://github.com/noyobo/bisheng-plugin-ice#readme",
  "dependencies": {
    "antd": "^1.5.0",
    "babel-core": "^6.9.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.16.0",
    "classnames": "^2.2.5",
    "clean-css": "^4.0.10",
    "detective-module": "^2.0.0",
    "jsonml.js": "^0.1.0",
    "lodash.template": "^4.4.0",
    "nodejieba": "^2.2.4",
    "react-sublime-video": "^0.2.0",
    "write": "^0.3.3"
  },
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-preset-stage-0": "^6.5.0",
    "codecov": "^2.1.0",
    "eslint": "^2.13.0",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.8.1",
    "eslint-plugin-jsx-a11y": "^1.5.3",
    "eslint-plugin-react": "^5.2.2",
    "mocha": "^3.2.0",
    "nyc": "^10.1.2"
  },
  "peerDependencies": {
    "react": "^15.0.0",
    "react-router": "^2.0.0",
    "jsonml-to-react-component": "^0.2.0"
  }
}
